# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/conda install -yq psycopg2=2.7
RUN /opt/conda/bin/pip install --no-cache-dir \
        oauthenticator==0.8.* \
        dockerspawner==0.9.*

COPY ./userlist /srv/jupyterhub/userlist

# Create admin:admin user
RUN useradd -p '$6$OpdxWRtK$CrXSpWXG6hAKvpOC2DrL1Ut1PUC79Ql02/xvJJAtNROzp6nwIHe4Z4zp9uHKGygOLqgG9zDXZ1fJCdLWlLDIv0' admin
